int array colors 0x7f020000
int array gplus_colors 0x7f020001
int array pocket_background_colors 0x7f020003
int array pocket_bar_colors 0x7f020002
int attr cpbStyle 0x7f010000
int attr cpb_color 0x7f010001
int attr cpb_colors 0x7f010002
int attr cpb_max_sweep_angle 0x7f010005
int attr cpb_min_sweep_angle 0x7f010004
int attr cpb_rotation_speed 0x7f010007
int attr cpb_stroke_width 0x7f010003
int attr cpb_sweep_speed 0x7f010006
int color cpb_default_color 0x7f03000d
int color gplus_color_1 0x7f030004
int color gplus_color_2 0x7f030005
int color gplus_color_3 0x7f030006
int color gplus_color_4 0x7f030007
int color holo_blue_dark 0x7f030008
int color holo_green_dark 0x7f03000a
int color holo_purple_dark 0x7f03000b
int color holo_red_dark 0x7f03000c
int color holo_yellow_dark 0x7f030009
int color pocket_color_1 0x7f030000
int color pocket_color_2 0x7f030001
int color pocket_color_3 0x7f030002
int color pocket_color_4 0x7f030003
int dimen cpb_default_stroke_width 0x7f040000
int integer cpb_default_max_sweep_angle 0x7f050001
int integer cpb_default_min_sweep_angle 0x7f050000
int string cpb_default_rotation_speed 0x7f060001
int string cpb_default_sweep_speed 0x7f060000
int style CPB 0x7f070001
int style CircularProgressBar 0x7f070002
int style Theme_SmoothProgressBarDefaults 0x7f070000
int[] styleable CircularProgressBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable CircularProgressBar_cpbStyle 0
int styleable CircularProgressBar_cpb_color 1
int styleable CircularProgressBar_cpb_colors 2
int styleable CircularProgressBar_cpb_max_sweep_angle 5
int styleable CircularProgressBar_cpb_min_sweep_angle 4
int styleable CircularProgressBar_cpb_rotation_speed 7
int styleable CircularProgressBar_cpb_stroke_width 3
int styleable CircularProgressBar_cpb_sweep_speed 6
