int array colors 0x7f040000
int array gplus_colors 0x7f040001
int array pocket_background_colors 0x7f040003
int array pocket_bar_colors 0x7f040002
int attr cpbStyle 0x7f010000
int attr cpb_color 0x7f010001
int attr cpb_colors 0x7f010002
int attr cpb_max_sweep_angle 0x7f010005
int attr cpb_min_sweep_angle 0x7f010004
int attr cpb_rotation_speed 0x7f010007
int attr cpb_stroke_width 0x7f010003
int attr cpb_sweep_speed 0x7f010006
int attr ptr_content 0x7f010009
int attr ptr_duration_to_close 0x7f01000c
int attr ptr_duration_to_close_header 0x7f01000d
int attr ptr_header 0x7f010008
int attr ptr_keep_header_when_refresh 0x7f01000f
int attr ptr_pull_to_fresh 0x7f01000e
int attr ptr_ratio_of_header_height_to_refresh 0x7f01000b
int attr ptr_resistance 0x7f01000a
int attr ptr_rotate_ani_time 0x7f010010
int color cpb_default_color 0x7f05000d
int color cube_mints_333333 0x7f05000f
int color cube_mints_4d90fe 0x7f050018
int color cube_mints_666666 0x7f050011
int color cube_mints_999999 0x7f050012
int color cube_mints_app_base_background 0x7f050015
int color cube_mints_base_font_color 0x7f050016
int color cube_mints_black 0x7f050014
int color cube_mints_cccccc 0x7f050010
int color cube_mints_f1f1f1 0x7f050013
int color cube_mints_main_color 0x7f050017
int color cube_mints_white 0x7f05000e
int color gplus_color_1 0x7f050004
int color gplus_color_2 0x7f050005
int color gplus_color_3 0x7f050006
int color gplus_color_4 0x7f050007
int color holo_blue_dark 0x7f050008
int color holo_green_dark 0x7f05000a
int color holo_purple_dark 0x7f05000b
int color holo_red_dark 0x7f05000c
int color holo_yellow_dark 0x7f050009
int color pocket_color_1 0x7f050000
int color pocket_color_2 0x7f050001
int color pocket_color_3 0x7f050002
int color pocket_color_4 0x7f050003
int dimen cpb_default_stroke_width 0x7f060000
int dimen cube_mints_content_view_padding 0x7f060002
int dimen cube_mints_header_height 0x7f060001
int drawable ptr_rotate_arrow 0x7f020000
int id cube_views_load_more_default_footer_progressbar 0x7f0a0006
int id cube_views_load_more_default_footer_text_view 0x7f0a0005
int id ptr_classic_header_rotate_view 0x7f0a0003
int id ptr_classic_header_rotate_view_header_last_update 0x7f0a0002
int id ptr_classic_header_rotate_view_header_text 0x7f0a0000
int id ptr_classic_header_rotate_view_header_title 0x7f0a0001
int id ptr_classic_header_rotate_view_progressbar 0x7f0a0004
int integer cpb_default_max_sweep_angle 0x7f070001
int integer cpb_default_min_sweep_angle 0x7f070000
int layout cube_ptr_classic_default_header 0x7f030000
int layout cube_ptr_simple_loading 0x7f030001
int layout cube_views_load_more_default_footer 0x7f030002
int string cpb_default_rotation_speed 0x7f080001
int string cpb_default_sweep_speed 0x7f080000
int string cube_mints_exit_tip 0x7f080007
int string cube_ptr_hours_ago 0x7f080010
int string cube_ptr_last_update 0x7f08000d
int string cube_ptr_minutes_ago 0x7f08000f
int string cube_ptr_pull_down 0x7f080008
int string cube_ptr_pull_down_to_refresh 0x7f080009
int string cube_ptr_refresh_complete 0x7f08000c
int string cube_ptr_refreshing 0x7f08000b
int string cube_ptr_release_to_refresh 0x7f08000a
int string cube_ptr_seconds_ago 0x7f08000e
int string cube_views_load_more_click_to_load_more 0x7f080003
int string cube_views_load_more_error 0x7f080006
int string cube_views_load_more_loaded_empty 0x7f080005
int string cube_views_load_more_loaded_no_more 0x7f080004
int string cube_views_load_more_loading 0x7f080002
int style CPB 0x7f090001
int style CircularProgressBar 0x7f090002
int style Theme_SmoothProgressBarDefaults 0x7f090000
int[] styleable CircularProgressBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable CircularProgressBar_cpbStyle 0
int styleable CircularProgressBar_cpb_color 1
int styleable CircularProgressBar_cpb_colors 2
int styleable CircularProgressBar_cpb_max_sweep_angle 5
int styleable CircularProgressBar_cpb_min_sweep_angle 4
int styleable CircularProgressBar_cpb_rotation_speed 7
int styleable CircularProgressBar_cpb_stroke_width 3
int styleable CircularProgressBar_cpb_sweep_speed 6
int[] styleable PtrClassicHeader { 0x7f010010 }
int styleable PtrClassicHeader_ptr_rotate_ani_time 0
int[] styleable PtrFrameLayout { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable PtrFrameLayout_ptr_content 1
int styleable PtrFrameLayout_ptr_duration_to_close 4
int styleable PtrFrameLayout_ptr_duration_to_close_header 5
int styleable PtrFrameLayout_ptr_header 0
int styleable PtrFrameLayout_ptr_keep_header_when_refresh 7
int styleable PtrFrameLayout_ptr_pull_to_fresh 6
int styleable PtrFrameLayout_ptr_ratio_of_header_height_to_refresh 3
int styleable PtrFrameLayout_ptr_resistance 2
