<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="match_parent"
    android:background="#dcdcdc"
    android:orientation="horizontal" >

    <com.rey.material.widget.TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="星期一"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    
     <View
        android:layout_width="1.5dip"
        android:layout_height="match_parent"
        android:background="@color/gray_bg" />

</LinearLayout>