﻿ul li{
    list-style:none;
}
a{
    text-decoration:none;
}
#big{
    margin:auto 0;
    width:auto;
    height:auto;
}
#hand{
    width:100%;
    height:37px;
    background-color:#46a0e1;
    text-align:center;
    font-size:28px;
    letter-spacing:1em;
    font-weight:bold;
    color:#eaeaea;
}
#body{
    width:800px;
    height:680px;
    margin-left:auto;
    margin-right:auto;
    background-color:#eaeaea;
    margin-top:10px;
}
#infor{
    line-height:60px;
    margin-left:150px;
    padding-top:30px;
}
.tt{
    width:370px;
    height:30px;
    margin-left:20px;
    font-size:16px;
    color:#808080;
}
.ts{
    width:370px;
    height:30px;
    margin-left:20px;
    color:#808080;
}
.ts1{
    width:370px;
    height:80px;
    margin-left:20px;
    color:#808080;
}
#last{
    text-align:center;
    margin-top:60px;
    margin-left:auto;
    margin-right:auto;
}
.bt{
    width:100px;
    height:40px;
    border-style:none;
    background-color:#46a0e1;
    font-size:18px;
}
.bt:hover{
    cursor:pointer;
}
#last{
    width:1000px;
    text-align:center;
    margin-top:10px;
}