﻿body {
    width:auto;
    height:auto;
}
#big{
    width:100%;
    height:100%;
}
#title{
    text-align:center;
}
#img{
    width:100px;
    height:400px;
    margin-left:150px;
}
#log{
    width:400px;
    height:300px;
    border:2px solid #c4c9ca;
    position:relative;
    left:700px;
    top:-320px;
}
.s1{
    margin-top:40px;
    width:230px;
    height:30px;
}
.img{
    margin-left:40px;
    text-align:left;
    color:#ffffff;
    font-weight:900;
}
table{
     width:404px;
     height:36px;
     border-top:2px solid #c4c9ca;
     border-left:2px solid #c4c9ca;
     border-right:2px solid #c4c9ca;
     position:relative;
     left:700px;
     top:198px;
}
td{
     text-align:center;
    font-weight:bold;
    font-size:18px;
}
td a{
    text-decoration:none;
    color:#ffffff;
}
td a:hover{
    color:#122cfa;
    font-size:21px;
}
#bt1{
    margin-left:120px;
    height: 35px; 
    width: 101px;
    margin-top:30px;
    font-size:16px;
    font-weight:bold;
    cursor:pointer;
}

#p2{
    position:relative;
     left:990px;
     top:185px;
     color:#ffffff;
     font-weight:bold;
}
#p2 a:hover{
    color:#122cfa;
}