﻿body {
}
#big{
    margin:auto 0;
}
#daohang{
    width:100%;
    height:37px;
    background-color:#46a0e1;	
}
table{
    width:1000px;
    margin-left:auto; 
    margin-right:auto;
}
table a{
    text-decoration:none;
    color:#ffffff;
}
table a:hover{
    text-decoration:underline;
}
.border {
    text-align:center;
    width: 60px;
    height: 35px;
    border-bottom-width: 0px;
    border-top-width: 0px;
    border-left: #FFF solid 1px;
    border-right-width: 0px;
}        
.border1 {
    text-align:center;
    width: 60px; 
    height:35px;
    border-bottom-width:0px;
    border-top-width:0px;
    border-left:#FFF solid 1px;
    border-right:#FFF solid 1px;         
    }
#login{
    position:relative;
    left:1175px;
    top:-10px;
    width:55px;
    height:25px;
    background-color:#46a0e1;
    text-align:center;
    padding-top:10px;  
    box-shadow:0px 0px 2px 2px white;
}
#login a{
    text-decoration:none;
    color:#ffffff;
    font-weight:bold;
}
#body{
    width:1000px;
    height:1400px;
    background-color:#eaeaea;
    margin-left:auto;
    margin-right:auto;
    margin-top:10px;
}
#search{
    margin-left:60px;
    padding-top:20px;
}
#t1{
    width:740px;
    height:30px;
}
#butt{
    width:100px;
    height:30px;
    cursor:pointer;
    margin-left:25px;
}
#resume{
    width:300px;
    height:700px;
    margin-top:20px;
    margin-left:20px;
}
#resume a{
        text-decoration:none;
}
.shai{
    margin-left:5px;
    color:#808080;
    font-weight:bold;
}
.resumeInfo{
    width:290px;
    height:150px;
    border-color:#ccd4db;
    border-width:2px;
    border-style:solid;
}
.resumeInfo:hover{
    border-color: #46a0e1;
    border-style: solid;
}
.spa{
    line-height:30px;
    margin-left:10px;
    margin-top:10px;
}
.spa span{
    color:#808080;
}
#fair{
    width:650px;
    height:480px;
    margin-top:-700px;
    margin-left:330px;    
}
.fair-a{
    width:650px;
    height:450px;
    border-style:solid;
    border-color:#ccd4db;
}
.gallery cf{
    width:650px;
    height:450px;
    border-style:solid;
    border-color:#ccd4db;
}
.Eninfo{
    box-shadow:0px 0px 2px 2px white;
    float:left;
    margin-top:15px;
    margin-left:30px;
    width:170px;
    height:80px;
    background-color:#e9f5f4;
}
.Eninfo:hover{
    background-color:#d4fcf6;
    cursor:pointer;
}
#graduate{
    width:650px;
    height:450px;
    margin-left:330px;
}
#graduate-a{
    width:650px;
    height:440px;
    border-style:solid;
    border-color:#ccd4db;

}
#fingerpost{
    width:980px;
    height:280px;
    margin-top:20px;
    margin-left:20px;
}
#fingerpost-a{
    width:960px;
    height:280px;
    border-style:solid;
    border-color:#ccd4db;
} 
.new{
    margin-left:20px;
    font-size:14px;
    line-height:40px;
    width:240px;
    height:300px;
    float:left;
    margin-top:10px;
}
.new a{
     color:#808080;
     text-decoration:none;
}
.new a:hover{
    color:#46a0e1;
}
#new{
    margin-top:10px;
    font-size:14px;
    line-height:40px;
    width:180px;
    height:300px;
    float:left;
}
#new a{
     color:#808080;
     text-decoration:none;
}
#new a:hover{
    color:#46a0e1;
}
#last{
    width:1000px;
    text-align:center;
    margin-top:10px;
}

.lanrenzhijia{
    position:absolute;
    margin-left:1215px;
    margin-top:-35px;
        }
.lanrenzhijia li{
     list-style-type:none;
        }
.lanrenzhijia li a {
     color: #FFF;
     text-decoration: none;
     display: block;
     float: left;
     height: 30px;
     width:60px;
     line-height: 30px;
     padding: 0px 15px;
     font-size: 13px;
     background: #46a0e1;
            }

.lanrenzhijia li a:hover {
     background: #2c7bea;
            }

.lanrenzhijia li {
     float: left;
     position: relative;
     height: 30px;
     width:80px;
     line-height: 30px;
     text-align:center;
            }

 .second {
       position: absolute;
       left: 0;
       display: none;
         }
#goTopBtn{
       position:fixed;
       bottom:35px;
       cursor:pointer;
       right:0px;
       _position: absolute;
        _right: auto;
        }


*{ 
    margin:0; 
    padding:0; 
    list-style:none;
}
#divSmallBox{
    overflow:hidden;
    *display:inline;
    *zoom:1;
    width:10px;
    height:10px;
    margin:0 5px;
    border-radius:10px;
    background:#ffffff;

}
#playBox{ 
    width:621px; 
    height:348px; 
    margin:20px auto; 
    background:#333; 
    position:relative; 
    overflow:hidden;
}
#playBox .oUlplay { 
    width:99999px; 
    position:absolute; 
    left:0; 
    top:0;
}
#playBox .oUlplay li{ 
    float:left;
}

#playBox .pre{ 
    cursor:pointer; 
    width:45px; 
    height:45px; 
    background:url(../image/l.png) no-repeat; 
    position:absolute; 
    top:190px; 
    left:10px; 
    z-index:10;

}
#playBox .next{ 
    cursor:pointer; 
    width:45px; 
    height:45px; 
    background:url(../image/r.png) no-repeat; 
    position:absolute; 
    top:190px; 
    right:10px; 
    z-index:10;

}
#playBox .smalltitle {
    width:621px; 
    height:10px; 
    position:absolute; 
    bottom:15px; 
    z-index:10

}
#playBox .smalltitle ul{ 
    width:120px; 
    margin:0 auto;

}
#playBox .smalltitle ul li{ 
    width:10px; 
    height:10px; 
    margin:0 5px; 
    border-radius:10px; 
    background:#ffffff; 
    float:left; 
    overflow:hidden;
    *display:inline;
    *zoom:1;}
#playBox .smalltitle .thistitle{ 
    background:#69aaec;

}


article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
 audio,canvas,progress,video{ display:inline-block;vertical-align:baseline}
 audio:not([controls]){display:none;height:0}
 [hidden],template{display:none}
 a{background:transparent}
 a:active,a:hover{outline:0}
 b,strong{font-weight:bold}
 dfn{font-style:italic}
 h1{font-size:2em;margin:0.67em 0}
 mark{background:#ff0;color:#000}
 small{font-size:80%}
 sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
 sup{top:-0.5em}
 sub{bottom:-0.25em}
 img{border:0}
 svg:not(:root){overflow:hidden}
 figure{margin:1em 40px}
 hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
 pre{overflow:auto}
 code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}
 button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}
 button{overflow:visible}button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}   
input{line-height:normal}
input[type="checkbox"],input[type="radio"]{-moz-box-sizing:border-box;box-sizing:border-box;padding:0}
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}
legend{border:0;padding:0}
textarea{overflow:auto}
optgroup{font-weight:bold}
table{border-collapse:collapse;border-spacing:0}
td,th{padding:0}



/** {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}*/
.gallery {
  width:650px;
  height:450px;
  /*margin: 20px auto;*/
  padding: 3px; 
  border-style:solid;
  border-color:#ccd4db; 
}

.gallery > div {
  position: relative;
  float: left;
  padding: 5px;
}

.gallery > div > img {
  width: 170px;
  transition: .1s transform;
  transform: translateZ(0);
  /* hack */
}

.gallery > div:hover {
  z-index: 1;
}

.gallery > div:hover > img {
  transform: scale(1.3, 1.3);
  transition: .3s transform;
}

.cf:before, .cf:after {
  display: table;
  content: "";
  line-height: 0;
}

.cf:after {
  clear: both;
}

h1 {
  margin: 40px 0;
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;
}

footer {
  margin: 80px 0;
  text-align: center;
}