﻿body {
}
#big{
    margin:auto 0;
}
#daohang{
    width:100%;
    height:37px;
    background-color:#46a0e1;	
}
table{
    width:1000px;
    margin-left:auto; 
    margin-right:auto;
}
table a{
    text-decoration:none;
    color:#ffffff;
}
table a:hover{
    text-decoration:underline;
}
.border {
    text-align:center;
    width: 60px;
    height: 35px;
    border-bottom-width: 0px;
    border-top-width: 0px;
    border-left: #FFF solid 1px;
    border-right-width: 0px;
}        
.border1 {
    text-align:center;
    width: 60px; 
    height:35px;
    border-bottom-width:0px;
    border-top-width:0px;
    border-left:#FFF solid 1px;
    border-right:#FFF solid 1px;         
    }

#body{
    width:720px;
    height:1400px;
    background-color:#eaeaea;
    margin-left:auto;
    margin-right:auto;
    margin-top:10px;
}
.center{
    width:710px;
    height:190px;
    border:#ffffff solid 1px;
    border-top:solid #46a0e1 2px;
    margin-left:5px;
}
#photo{
    margin-left:20px;
    margin-top:20px;
    width:95px;
    height:140px;
    background-color:#46a0e1;
}
#dis{
    width:500px;
    height:140px;
    margin-top:-140px;
    float:right;
    margin-right:20px;
    border-style:none;
      
}
#infor{
    width:700px;
    height:150px;
}
.aa{
    float:left;
    padding-left:25px;
    margin-top:25px;
    color:#808080;
}
.tt{
    margin-top:10px;
    width:200px;
    height:25px;
    border-style:none;
}
.tt:hover{
     background-color:#eaeaea;
}

.bb{
    font-size:24px;
    font-weight:bold;
    color:#46a0e1;
    margin-top:20px;
    width:710px;
    height:180px;
    margin-left:25px;
    border-bottom:#ffffff 1px solid;
}
.tx{
    width:650px;
    height:100px;
    border:dashed 1px #000000;
}
#last{
    text-align:center;
    margin-top:60px;
}
.bt{
    width:100px;
    height:40px;
    border-style:none;
    background-color:#46a0e1;
    font-size:18px;
}
.bt:hover{
    cursor:pointer;
}
 .lanrenzhijia{
            position:absolute;
            margin-left:1220px;
            margin-top:-35px;
        }
 .lanrenzhijia li{
            list-style-type:none;
        }
.lanrenzhijia li a {
                color: #FFF;
                text-decoration: none;
                display: block;
                float: left;
                height: 30px;
                width:60px;
                line-height: 30px;
                padding: 0px 15px;
                font-size: 13px;
                background: #46a0e1;
            }

 .lanrenzhijia li a:hover {
                    background: #2c7bea;
                }

 .lanrenzhijia li {
                float: left;
                position: relative;
                height: 30px;
                width:80px;
                line-height: 30px;
                text-align:center;
            }

 .second {
                    position: absolute;
                    left: 0;
                    display: none;
                }
#txscs
{
    display:none;
}